[DEFAULT]
debian-branch = master
debian-tag = debian/%(version)s
upstream-branch = upstream
upstream-tag = upstream/%(version)s
pristine-tar = True

[dch]
meta = 1

[import-orig]
filter = [ 'configure', '*/Makefile.in', '*/*/Makefile.in', '*/*/*/Makefile.in', 'install-sh', 'ltmain.sh', 'm4/libtool.m4', '*/*/version.h', 'src/dnssec/lib/dnssec/version.h', ]
filter-pristine-tar = False
