libknot.so.3 libknot3 #MINVER#
 KNOT_DB_LMDB_NOTLS@Base 2.3.0
 KNOT_DB_LMDB_RDONLY@Base 2.3.0
 KNOT_DUMP_STYLE_DEFAULT@Base 2.3.0
 add_head@Base 2.3.0
 add_tail@Base 2.3.0
 add_tail_list@Base 2.3.0
 base32hex_decode@Base 2.3.0
 base32hex_decode_alloc@Base 2.3.0
 base32hex_encode@Base 2.3.0
 base32hex_encode_alloc@Base 2.3.0
 base64_decode@Base 2.3.0
 base64_decode_alloc@Base 2.3.0
 base64_encode@Base 2.3.0
 base64_encode_alloc@Base 2.3.0
 fnv_64a_buf@Base 2.3.0
 fnv_64a_str@Base 2.3.0
 hash@Base 2.3.0
 hattrie_apply_rev@Base 2.3.0
 hattrie_apply_rev_ahtable@Base 2.3.0
 hattrie_build_index@Base 2.3.0
 hattrie_clear@Base 2.3.0
 hattrie_create@Base 2.3.0
 hattrie_create_n@Base 2.3.0
 hattrie_del@Base 2.3.0
 hattrie_dup@Base 2.3.0
 hattrie_find_leq@Base 2.3.0
 hattrie_find_next@Base 2.3.0
 hattrie_free@Base 2.3.0
 hattrie_get@Base 2.3.0
 hattrie_iter_begin@Base 2.3.0
 hattrie_iter_finished@Base 2.3.0
 hattrie_iter_free@Base 2.3.0
 hattrie_iter_key@Base 2.3.0
 hattrie_iter_next@Base 2.3.0
 hattrie_iter_val@Base 2.3.0
 hattrie_split_mid@Base 2.3.0
 hattrie_tryget@Base 2.3.0
 hattrie_weight@Base 2.3.0
 heap_deinit@Base 2.3.0
 heap_delete@Base 2.3.0
 heap_delmin@Base 2.3.0
 heap_find@Base 2.3.0
 heap_init@Base 2.3.0
 heap_insert@Base 2.3.0
 heap_replace@Base 2.3.0
 hex_print@Base 2.3.0
 hhash_build_index@Base 2.3.0
 hhash_clear@Base 2.3.0
 hhash_create@Base 2.3.0
 hhash_create_mm@Base 2.3.0
 hhash_del@Base 2.3.0
 hhash_find@Base 2.3.0
 hhash_find_leq@Base 2.3.0
 hhash_find_next@Base 2.3.0
 hhash_free@Base 2.3.0
 hhash_indexval@Base 2.3.0
 hhash_insert@Base 2.3.0
 hhash_iter_begin@Base 2.3.0
 hhash_iter_finished@Base 2.3.0
 hhash_iter_key@Base 2.3.0
 hhash_iter_next@Base 2.3.0
 hhash_iter_val@Base 2.3.0
 hhash_map@Base 2.3.0
 init_list@Base 2.3.0
 insert_node@Base 2.3.0
 knot_a_addr@Base 2.3.0
 knot_aaaa_addr@Base 2.3.0
 knot_binary_dup@Base 2.3.0
 knot_binary_free@Base 2.3.0
 knot_binary_from_base64@Base 2.3.0
 knot_binary_from_string@Base 2.3.0
 knot_cc_alg_fnv64@Base 2.3.0
 knot_cc_check@Base 2.3.0
 knot_cc_input_is_valid@Base 2.3.0
 knot_compr_put_dname@Base 2.3.0
 knot_ctl_accept@Base 2.3.0
 knot_ctl_alloc@Base 2.3.0
 knot_ctl_bind@Base 2.3.0
 knot_ctl_close@Base 2.3.0
 knot_ctl_connect@Base 2.3.0
 knot_ctl_free@Base 2.3.0
 knot_ctl_receive@Base 2.3.0
 knot_ctl_send@Base 2.3.0
 knot_ctl_set_timeout@Base 2.3.0
 knot_ctl_unbind@Base 2.3.0
 knot_db_lmdb_api@Base 2.3.0
 knot_db_lmdb_iter_del@Base 2.3.0
 knot_db_lmdb_txn_begin@Base 2.3.0
 knot_db_trie_api@Base 2.3.0
 knot_dname_align@Base 2.3.0
 knot_dname_cat@Base 2.3.0
 knot_dname_cmp@Base 2.3.0
 knot_dname_cmp_wire@Base 2.3.0
 knot_dname_copy@Base 2.3.0
 knot_dname_copy_part@Base 2.3.0
 knot_dname_free@Base 2.3.0
 knot_dname_from_str@Base 2.3.0
 knot_dname_in@Base 2.3.0
 knot_dname_is_equal@Base 2.3.0
 knot_dname_is_sub@Base 2.3.0
 knot_dname_is_wildcard@Base 2.3.0
 knot_dname_labels@Base 2.3.0
 knot_dname_lf@Base 2.3.0
 knot_dname_matched_labels@Base 2.3.0
 knot_dname_parse@Base 2.3.0
 knot_dname_prefixlen@Base 2.3.0
 knot_dname_realsize@Base 2.3.0
 knot_dname_replace_suffix@Base 2.3.0
 knot_dname_size@Base 2.3.0
 knot_dname_to_lower@Base 2.3.0
 knot_dname_to_str@Base 2.3.0
 knot_dname_to_wire@Base 2.3.0
 knot_dname_unpack@Base 2.3.0
 knot_dname_wire_check@Base 2.3.0
 knot_dnskey_flags@Base 2.3.0
 knot_dnssec_alg_names@Base 2.3.0
 knot_ds_alg@Base 2.3.0
 knot_ds_digest@Base 2.3.0
 knot_ds_digest_type@Base 2.3.0
 knot_ds_key_tag@Base 2.3.0
 knot_edns_add_option@Base 2.3.0
 knot_edns_check_record@Base 2.3.0
 knot_edns_client_subnet_get_addr@Base 2.3.1-1
 knot_edns_client_subnet_parse@Base 2.3.0
 knot_edns_client_subnet_set_addr@Base 2.3.1-1
 knot_edns_client_subnet_size@Base 2.3.1-1
 knot_edns_client_subnet_write@Base 2.3.1-1
 knot_edns_do@Base 2.3.0
 knot_edns_get_ext_rcode@Base 2.3.0
 knot_edns_get_option@Base 2.3.0
 knot_edns_get_payload@Base 2.3.0
 knot_edns_get_version@Base 2.3.0
 knot_edns_has_option@Base 2.3.0
 knot_edns_init@Base 2.3.0
 knot_edns_opt_cookie_data_len@Base 2.3.0
 knot_edns_opt_cookie_parse@Base 2.3.0
 knot_edns_opt_cookie_write@Base 2.3.0
 knot_edns_opt_get_code@Base 2.3.0
 knot_edns_opt_get_length@Base 2.3.0
 knot_edns_remove_options@Base 2.3.0
 knot_edns_reserve_option@Base 2.3.0
 knot_edns_reserve_unique_option@Base 2.3.0
 knot_edns_set_do@Base 2.3.0
 knot_edns_set_ext_rcode@Base 2.3.0
 knot_edns_set_payload@Base 2.3.0
 knot_edns_set_version@Base 2.3.0
 knot_edns_wire_size@Base 2.3.0
 knot_get_obsolete_rdata_descriptor@Base 2.3.0
 knot_get_rdata_descriptor@Base 2.3.0
 knot_getline@Base 2.3.0
 knot_naptr_header_size@Base 2.3.0
 knot_nsec3_bitmap@Base 2.3.0
 knot_nsec3_iterations@Base 2.3.0
 knot_nsec3param_algorithm@Base 2.3.0
 knot_nsec3param_flags@Base 2.3.0
 knot_nsec3param_iterations@Base 2.3.0
 knot_nsec3param_salt@Base 2.3.0
 knot_nsec3param_salt_length@Base 2.3.0
 knot_opcode_names@Base 2.3.0
 knot_pkt_begin@Base 2.3.0
 knot_pkt_clear@Base 2.3.0
 knot_pkt_clear_payload@Base 2.3.0
 knot_pkt_copy@Base 2.3.0
 knot_pkt_free@Base 2.3.0
 knot_pkt_get_ext_rcode@Base 2.3.0
 knot_pkt_init_response@Base 2.3.0
 knot_pkt_new@Base 2.3.0
 knot_pkt_parse@Base 2.3.0
 knot_pkt_parse_payload@Base 2.3.0
 knot_pkt_parse_question@Base 2.3.0
 knot_pkt_parse_rr@Base 2.3.0
 knot_pkt_parse_section@Base 2.3.0
 knot_pkt_put@Base 2.3.0
 knot_pkt_put_question@Base 2.3.0
 knot_pkt_qclass@Base 2.3.0
 knot_pkt_qname@Base 2.3.0
 knot_pkt_qtype@Base 2.3.0
 knot_pkt_question_size@Base 2.3.0
 knot_pkt_reclaim@Base 2.3.0
 knot_pkt_reserve@Base 2.3.0
 knot_pkt_rr@Base 2.3.0
 knot_pkt_rr_offset@Base 2.3.0
 knot_pkt_section@Base 2.3.0
 knot_pkt_type@Base 2.3.0
 knot_rcode_names@Base 2.3.0
 knot_rdata_array_size@Base 2.3.0
 knot_rdata_cmp@Base 2.3.0
 knot_rdata_data@Base 2.3.0
 knot_rdata_init@Base 2.3.0
 knot_rdata_rdlen@Base 2.3.0
 knot_rdata_set_rdlen@Base 2.3.0
 knot_rdata_set_ttl@Base 2.3.0
 knot_rdata_ttl@Base 2.3.0
 knot_rdataset_add@Base 2.3.0
 knot_rdataset_at@Base 2.3.0
 knot_rdataset_clear@Base 2.3.0
 knot_rdataset_copy@Base 2.3.0
 knot_rdataset_eq@Base 2.3.0
 knot_rdataset_gather@Base 2.3.1-1
 knot_rdataset_init@Base 2.3.0
 knot_rdataset_intersect@Base 2.3.0
 knot_rdataset_member@Base 2.3.0
 knot_rdataset_merge@Base 2.3.0
 knot_rdataset_reserve@Base 2.3.0
 knot_rdataset_set_ttl@Base 2.3.0
 knot_rdataset_size@Base 2.3.0
 knot_rdataset_sort_at@Base 2.3.0
 knot_rdataset_subtract@Base 2.3.0
 knot_rdataset_ttl@Base 2.3.0
 knot_rdataset_unreserve@Base 2.3.0
 knot_rrclass_from_string@Base 2.3.0
 knot_rrclass_to_string@Base 2.3.0
 knot_rrset_add_rdata@Base 2.3.0
 knot_rrset_clear@Base 2.3.0
 knot_rrset_copy@Base 2.3.0
 knot_rrset_empty@Base 2.3.0
 knot_rrset_equal@Base 2.3.0
 knot_rrset_free@Base 2.3.0
 knot_rrset_init@Base 2.3.0
 knot_rrset_init_empty@Base 2.3.0
 knot_rrset_is_nsec3rel@Base 2.3.0
 knot_rrset_new@Base 2.3.0
 knot_rrset_rr_from_wire@Base 2.3.0
 knot_rrset_rr_to_canonical@Base 2.3.0
 knot_rrset_size@Base 2.3.0
 knot_rrset_to_wire@Base 2.3.0
 knot_rrset_ttl@Base 2.3.0
 knot_rrset_txt_dump@Base 2.3.0
 knot_rrset_txt_dump_data@Base 2.3.0
 knot_rrset_txt_dump_header@Base 2.3.0
 knot_rrsig_key_tag@Base 2.3.0
 knot_rrsig_original_ttl@Base 2.3.0
 knot_rrsig_sig_expiration@Base 2.3.0
 knot_rrsig_sig_inception@Base 2.3.0
 knot_rrsig_type_covered@Base 2.3.0
 knot_rrtype_additional_needed@Base 2.3.0
 knot_rrtype_from_string@Base 2.3.0
 knot_rrtype_is_dnssec@Base 2.3.0
 knot_rrtype_is_metatype@Base 2.3.0
 knot_rrtype_should_be_lowercased@Base 2.3.0
 knot_rrtype_to_string@Base 2.3.0
 knot_sc_alg_fnv64@Base 2.3.0
 knot_sc_check@Base 2.3.0
 knot_sc_input_is_valid@Base 2.3.0
 knot_sc_parse@Base 2.3.0
 knot_soa_expire@Base 2.3.0
 knot_soa_minimum@Base 2.3.0
 knot_soa_refresh@Base 2.3.0
 knot_soa_retry@Base 2.3.0
 knot_soa_serial@Base 2.3.0
 knot_soa_serial_set@Base 2.3.0
 knot_strerror@Base 2.3.0
 knot_strlcat@Base 2.3.0
 knot_strlcpy@Base 2.3.0
 knot_tkey_err_names@Base 2.3.0
 knot_tsig_add@Base 2.3.0
 knot_tsig_append@Base 2.3.0
 knot_tsig_client_check@Base 2.3.0
 knot_tsig_client_check_next@Base 2.3.0
 knot_tsig_create_rdata@Base 2.3.0
 knot_tsig_err_names@Base 2.3.0
 knot_tsig_key_copy@Base 2.3.0
 knot_tsig_key_deinit@Base 2.3.0
 knot_tsig_key_init@Base 2.3.0
 knot_tsig_key_init_file@Base 2.3.0
 knot_tsig_key_init_str@Base 2.3.0
 knot_tsig_rdata_alg@Base 2.3.0
 knot_tsig_rdata_alg_name@Base 2.3.0
 knot_tsig_rdata_error@Base 2.3.0
 knot_tsig_rdata_fudge@Base 2.3.0
 knot_tsig_rdata_is_ok@Base 2.3.0
 knot_tsig_rdata_mac@Base 2.3.0
 knot_tsig_rdata_mac_length@Base 2.3.0
 knot_tsig_rdata_orig_id@Base 2.3.0
 knot_tsig_rdata_other_data@Base 2.3.0
 knot_tsig_rdata_other_data_length@Base 2.3.0
 knot_tsig_rdata_set_fudge@Base 2.3.0
 knot_tsig_rdata_set_mac@Base 2.3.0
 knot_tsig_rdata_set_orig_id@Base 2.3.0
 knot_tsig_rdata_set_other_data@Base 2.3.0
 knot_tsig_rdata_set_time_signed@Base 2.3.0
 knot_tsig_rdata_time_signed@Base 2.3.0
 knot_tsig_rdata_tsig_timers_length@Base 2.3.0
 knot_tsig_rdata_tsig_variables_length@Base 2.3.0
 knot_tsig_server_check@Base 2.3.0
 knot_tsig_sign@Base 2.3.0
 knot_tsig_sign_next@Base 2.3.0
 knot_tsig_wire_maxsize@Base 2.3.0
 knot_wire_add_ancount@Base 2.3.0
 knot_wire_add_arcount@Base 2.3.0
 knot_wire_add_nscount@Base 2.3.0
 knot_wire_add_qdcount@Base 2.3.0
 knot_wire_get_ancount@Base 2.3.0
 knot_wire_get_arcount@Base 2.3.0
 knot_wire_get_id@Base 2.3.0
 knot_wire_get_nscount@Base 2.3.0
 knot_wire_get_pointer@Base 2.3.0
 knot_wire_get_qdcount@Base 2.3.0
 knot_wire_put_pointer@Base 2.3.0
 knot_wire_set_ancount@Base 2.3.0
 knot_wire_set_arcount@Base 2.3.0
 knot_wire_set_id@Base 2.3.0
 knot_wire_set_nscount@Base 2.3.0
 knot_wire_set_qdcount@Base 2.3.0
 list_dup@Base 2.3.0
 list_size@Base 2.3.0
 make_dir@Base 2.3.0
 memdup@Base 2.3.0
 mm_alloc@Base 2.3.0
 mm_ctx_init@Base 2.3.0
 mm_ctx_mempool@Base 2.3.0
 mm_free@Base 2.3.0
 mm_realloc@Base 2.3.0
 mp_alloc@Base 2.3.0
 mp_alloc_noalign@Base 2.3.0
 mp_alloc_zero@Base 2.3.0
 mp_delete@Base 2.3.0
 mp_flush@Base 2.3.0
 mp_init@Base 2.3.0
 mp_new@Base 2.3.0
 mp_stats@Base 2.3.0
 mp_total_size@Base 2.3.0
 net_accept@Base 2.3.0
 net_bound_socket@Base 2.3.0
 net_connected_socket@Base 2.3.0
 net_dgram_recv@Base 2.3.0
 net_dgram_send@Base 2.3.0
 net_dns_tcp_recv@Base 2.3.0
 net_dns_tcp_send@Base 2.3.0
 net_is_connected@Base 2.3.0
 net_is_stream@Base 2.3.0
 net_recv@Base 2.3.0
 net_send@Base 2.3.0
 net_socktype@Base 2.3.0
 net_stream_recv@Base 2.3.0
 net_stream_send@Base 2.3.0
 net_unbound_socket@Base 2.3.0
 ptrlist_add@Base 2.3.0
 ptrlist_free@Base 2.3.0
 ptrlist_rem@Base 2.3.0
 rem_node@Base 2.3.0
 remove_path@Base 2.3.0
 short_hex_print@Base 2.3.0
 sockaddr_cmp@Base 2.3.0
 sockaddr_hostname@Base 2.3.0
 sockaddr_is_any@Base 2.3.0
 sockaddr_len@Base 2.3.0
 sockaddr_net_match@Base 2.3.0
 sockaddr_port@Base 2.3.0
 sockaddr_port_set@Base 2.3.0
 sockaddr_range_match@Base 2.3.0
 sockaddr_raw@Base 2.3.0
 sockaddr_set@Base 2.3.0
 sockaddr_set_raw@Base 2.3.0
 sockaddr_tostr@Base 2.3.0
 sprintf_alloc@Base 2.3.0
 strcdup@Base 2.3.0
 strstrip@Base 2.3.0
 time_diff@Base 2.3.0
 txt_print@Base 2.3.0
